# Ajie_Study_Advance

Module01_MyBatis/: pom.xml
Module01_MyBatis/IPersistence/: pom.xml
Module01_MyBatis/IPersistence/src/main/java/com/ajie/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
Module01_MyBatis/IPersistence/src/main/java/com/ajie/io/: Resources.java
Module01_MyBatis/IPersistence/src/main/java/com/ajie/pojo/: Configuration.java  MappedStatement.java
Module01_MyBatis/IPersistence/src/main/java/com/ajie/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Module01_MyBatis/IPersistence/src/main/java/com/ajie/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
Module01_MyBatis/IPersistence_test/: pom.xml
Module01_MyBatis/IPersistence_test/src/main/java/com/ajie/: JDBCTest.java
Module01_MyBatis/IPersistence_test/src/main/java/com/ajie/dao/: IUserDao.java
Module01_MyBatis/IPersistence_test/src/main/java/com/ajie/pojo/: User.java
Module01_MyBatis/IPersistence_test/src/main/java/com/ajie/test/: IPersistenceTest.java
Module01_MyBatis/IPersistence_test/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
Module01_MyBatis/MyBatis_annotation/: pom.xml
Module01_MyBatis/MyBatis_annotation/src/main/java/com/ajie/mapper/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java
Module01_MyBatis/MyBatis_annotation/src/main/java/com/ajie/plugin/: MyPlugin.java
Module01_MyBatis/MyBatis_annotation/src/main/java/com/ajie/pojo/: Order.java  Role.java  User.java
Module01_MyBatis/MyBatis_annotation/src/main/resources/: jdbc.properties  mybatis-config.xml
Module01_MyBatis/MyBatis_annotation/src/test/java/com/ajie/: CRUDTest.java  CacheTest.java  MultiTableTest.java  MybatisPluginTest.java  PluginTest.java
Module01_MyBatis/Mybatis_multitable/: pom.xml
Module01_MyBatis/Mybatis_multitable/src/main/java/com/ajie/mapper/: IOrderMapper.java  IUserMapper.java
Module01_MyBatis/Mybatis_multitable/src/main/java/com/ajie/pojo/: Order.java  User.java
Module01_MyBatis/Mybatis_multitable/src/main/java/com/ajie/test/: MyTest.java
Module01_MyBatis/Mybatis_multitable/src/main/resources/: mybatis-config.xml
Module01_MyBatis/Mybatis_multitable/src/main/resources/com/ajie/mapper/: IOrderMapper.xml  IUserMapper.xml
Module01_MyBatis/Mybatis_start/: pom.xml
Module01_MyBatis/Mybatis_start/src/main/java/com/ajie/dao/: IUserDao.java
Module01_MyBatis/Mybatis_start/src/main/java/com/ajie/pojo/: User.java
Module01_MyBatis/Mybatis_start/src/main/java/com/ajie/test/: MyTest.java
Module01_MyBatis/Mybatis_start/src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
